[defaults]
#private_key_file = .ssh/id_rsa 
max_fail_percentage=0
gathering = smart
roles_path = ./roles
host_key_checking = False
log_path = ./logs/ansible.log
display_skipped_hosts = False
retry_files_enabled = False
deprecation_warnings=False
forks=10
timeout=60

inventory = ./inventory
remote_user = root
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
becom_ask_pass = false

[ssh_connection]
#ssh_args = -F /root/.ssh/config -o ControlMaster=auto -o ControlPersist=60s
